
<wxs src="./../../../../utils/tools.wxs" module="tools" />
<wxs src="./../purchase.wxs" module="handle" />

<view class="padding-top20">
    <view class="margin-main margin-bottom16 font-w-bold padding-left20">采购信息</view>
    <view class="margin-main bg-body-fff margin-bottom20 list-input">
        <view class="item disabled">
            <view class="title">供应商</view>
            <view class="input">{{addData.supplier.title}}</view>
        </view>
        <view class="item" bind:tap="showSelectCalendar" data-type="order_date">
            <view class="title">采购日期</view>
            <view class="input">
                <view class="select">
                    <view class="content" wx:if="{{addData.order_date}}">{{addData.order_date}}</view>
                    <view class="content placeholder" wx:else>请选择采购日期</view>
                    <image class="icon d-b" src="./../../../../assets/img/icon-right.png" style="width: 13rpx; height: 24rpx;" />
                </view>
                <view class="error-hint" wx:if="{{addData.order_date_error}}">{{addData.order_date_error}}</view>
            </view>
        </view>
        <view class="item" bind:tap="showSelectCalendar" data-type="available_date">
            <view class="title">销售日期</view>
            <view class="input">
                <view class="select">
                    <view class="content" wx:if="{{addData.available_date}}">{{addData.available_date}}</view>
                    <view class="content placeholder" wx:else>请选择销售日期</view>
                    <image class="icon d-b" src="./../../../../assets/img/icon-right.png" style="width: 13rpx; height: 24rpx;" />
                </view>
                <view class="error-hint" wx:if="{{addData.available_date_error}}">{{addData.available_date_error}}</view>
            </view>
        </view>
        <view class="item" bind:tap="showSelectCalendar" data-type="estimate_arrive_at">
            <view class="title">预计到货时间</view>
            <view class="input">
                <view class="select">
                    <view class="content" wx:if="{{addData.estimate_arrive_at}}">{{addData.estimate_arrive_at}}</view>
                    <view class="content placeholder" wx:else>请选择预计到货时间</view>
                    <image class="icon d-b" src="./../../../../assets/img/icon-right.png" style="width: 13rpx; height: 24rpx;" />
                </view>
                <view class="error-hint" wx:if="{{addData.estimate_arrive_at_error}}">{{addData.estimate_arrive_at_error}}</view>
            </view>
        </view>
        <view class="item disabled">
            <view class="title">送达仓</view>
            <view class="input">{{addData.storehouse.title}}</view>
        </view>
        <picker range="{{purchasePlaceTypeData}}" range-key="value" bindchange="bindPurchaseChange">
                <view class="item" >
                    <view class="title">采购地</view>
                        <view class="input">
                            <view class="select">
                                <view class="content" wx:if="{{addData.purchase_place_type}}">{{purchasePlaceType[addData.purchase_place_type]}}</view>
                                <view class="content placeholder" wx:else>请选择采购地</view>
                                <image class="icon d-b" src="./../../../../assets/img/icon-right.png" style="width: 13rpx; height: 24rpx;" />
                            </view>
                            <view class="error-hint" wx:if="{{addData.purchase_place_type_error}}">{{addData.purchase_place_type_error}}</view>
                        </view>
                </view>
         </picker>

    </view>

    <view class="margin-main margin-bottom20 font-w-bold padding-left20">采购商品</view>

    <view class="margin-main bg-body-fff margin-bottom20 list-input">
        <view class="item disabled">
            <view class="title">商品</view>
            <view class="input">{{addData.item.title}}</view>
        </view>
        <view class="item">
            <view class="title">采购价(元)</view>
            <view class="input">
                <input placeholder="请输入采购价" placeholder-class="list-input-placeholder" bindinput="inputChange" bindfocus="inputFocus"
                    type="digit" data-maindata="addData" data-fieldkey="price_buy" value="{{addData.price_buy}}"/>
                <view class="error-hint" wx:if="{{addData.price_buy_error}}">{{addData.price_buy_error}}</view>
            </view>
        </view>
        <view class="item">
            <view class="title">采购数量(件)</view>
            <view class="input">
                <input placeholder="请输入采购数量" placeholder-class="list-input-placeholder" bindinput="inputChange" bindfocus="inputFocus"
                    type="number" data-maindata="addData" data-fieldkey="num" value="{{addData.num}}"/>
                <view class="error-hint" wx:if="{{addData.num_error}}">{{addData.num_error}}</view>
            </view>
        </view>
        <block wx:if="{{addData.frame_id}}">
            <view class="item disabled">
                <view class="title">采购商品总金额</view>
                <view class="input">{{handle.returnItemTotalPrice(addData)}}元</view>
            </view>
            <view class="item disabled">
                <view class="title">筐金额</view>
                <view class="input">{{handle.returnFrameTotalPrice(addData)}}元</view>
            </view>
        </block>
        <view class="item disabled">
            <view class="title">采购总金额</view>
            <view class="input">{{handle.returnTotalPrice(addData)}}元</view>
        </view>
    </view>
    
    <view class="bottom-btn" wx:if="{{addData.id}}">
        <button class="margin-main btn-primary btn-size-88" loading="{{subLoading}}" disabled="{{subLoading}}" bind:tap="handleAffirm">确认</button>
    </view>
</view>

<selectCalendar value="{{dateTemp}}" bind:cancel="cancelSelectCalendar" bind:change="selectCalendar" wx:if="{{isShowCalendar}}"/>
<selectTime value="{{timeTemp}}" bind:cancel="cancelSelectTime" bind:change="selectTime" wx:if="{{isShowTime}}"/>