<!--pages/merchant/merchant.wxml-->
<wxs src="./../../../utils/tools.wxs" module="tools" />

<view
  class="page-merchant {{dialog.isShowFilterDialog && 'fixed'}}"
  style="{{(auth.isAdmin || auth.IntentionMerchantQuery) && dialog.isShowFilterDialog ? 'padding-top: 230rpx;' : ''}}"
>
  <view class="query" style="{{auth.isAdmin || auth.IntentionMerchantQuery ? 'top: 100rpx;' : 'top: 0rpx;'}}">
    <view class="add" bind:tap="handleMerchantAdd" wx:if="{{ auth.isAdmin || auth.MerchantAdd }}">
      <image src="./../../../assets/img/icon-add.png"></image>
      <text>新增</text>
    </view>
    <wux-search-bar 
      class="search"
      clear 
      controlled 
      value="{{ query.condition }}"
      placeholder="门店名称、用户名称、电话"
      bind:change="onChange" 
      bind:focus="onFocus"
      bind:blur="onBlur" 
      bind:confirm="onConfirm"
      bind:clear="onClear" 
      bind:cancel="onCancel" 
    />
    <view class="filter" bind:tap="toggerFilterDialog">
      <image src="./../../../assets/img/icon-filter.png"></image>
      <text>筛选</text>
    </view>
  </view>

  <view class="scroll-list-header">
    <view class="left">总共{{ listItem.num }}个客户</view>
    <view class="right" bind:tap="showMap" wx:if="{{auth.isAdmin || auth.MerchantLocation}}">地图模式</view>
  </view>

  <view class="scroll-list-item">
    <view
        class="card item"
        wx:for="{{ listItem.items }}"
        data-item="{{ item }}"
        wx:key="index"
        bind:tap="showItemDetail"
    >
      <view class="item-title">
        <text>{{ index + 1 }}.</text>
        <text>{{ item.title }}</text>
        <text class="is-post-pay" wx:if="{{ item.merchant.is_post_pay }}">协议</text>
        <text class="freeze" wx:if="{{ item.is_freeze }}">冻结</text>
      </view>
      <view class="item-description">
        <view class="city">
          <text>县域: </text>
          <text>{{ item.city && tools.returnOmissionText(item.city.title, 6) }}</text>
        </view>
        <view class="created">
          <text>创建时间: </text>
          <text>{{ tools.returnDateFormat(item.created, 'yyyy-MM-dd') }}</text>
        </view>
      </view>
    </view>
  </view>

  <view class="list-footer">
    <text>{{tools.returnMore(listItem.num, query)}}</text>
  </view>
</view>

<!--筛选-->
<view class="filter-dialog" wx:if="{{ dialog.isShowFilterDialog }}" style="{{auth.isAdmin || auth.IntentionMerchantQuery ? 'top: 102rpx;' : 'top: 0rpx;'}}">
  <view class="left-sidebar" bind:tap="toggerFilterDialog"></view>
  <view class="form-container" wx:if="{{ dialog.isShowFilterDialog && !dialog.isShowProvinceDialog && !dialog.isShowZoneDialog && !dialog.isShowCityDialog && !dialog.isShowCsmDialog }}">
    <view class="form">
        <view class="form-item">
        <view class="label">门店状态</view>
        <view class="tags-container">
          <text
              class="{{ query.status === 'wait_audit' ? 'active' : '' }}"
              data-key="status"
              data-value="wait_audit"
              catch:tap="changeQuery"
          >待审核</text>
          <text
              class="{{ query.status === 'business' ? 'active' : '' }}"
              data-key="status"
              data-value="business"
              catch:tap="changeQuery"
          >营业中</text>
          <text
              class="{{ query.status === 'freeze' ? 'active' : '' }}"
              data-key="status"
              data-value="freeze"
              catch:tap="changeQuery"
          >冻结中</text>
        </view>
      </view>

      <view class="form-item">
        <view class="label">商户性质</view>
        <view class="tags-container">
          <text
              class="{{ query.is_post_pay === '1' ? 'active' : '' }}"
              data-key="is_post_pay"
              data-value="1"
              catch:tap="changeQuery"
          >协议</text>
          <text
              class="{{ query.is_post_pay === '0' ? 'active' : '' }}"
              data-key="is_post_pay"
              data-value="0"
              catch:tap="changeQuery"
          >非协议</text>
        </view>
      </view>

      <view class="form-item">
        <view class="label">
          <text>区域</text>
          <view class="more" catch:tap="openProvinceDialog" wx:if="{{ provinceList.length > 6 }}">
            <text wx:if="{{ !selectedProvince.code }}">全部</text>
            <text wx:if="{{ selectedProvince.code }}" style="color: #00ADE7;">已选 {{ tools.returnOmissionText(selectedProvince.title, 5) }}</text>
            <image src="./../../../assets/img/icon-right.png"></image>
          </view>
        </view>
        <view class="tags-container city">
          <text
                  class="{{ item.code === query.province_code ? 'active' : '' }}"
                  wx:for="{{ showProvinceList }}"
                  wx:for-item="item"
                  wx:key="index"
                  data-key="province_code"
                  data-value="{{ item.code }}"
                  data-item="{{ item }}"
                  catch:tap="changeQuery"
          >{{ tools.returnOmissionText(item.title, 5) }}</text>
        </view>
      </view>

      <view class="form-item" wx:if="{{ query.province_code != '' }}">
        <view class="label">
          <text>片区</text>
          <view class="more" catch:tap="openZoneDialog" wx:if="{{ zoneList.length > 6 }}">
            <text wx:if="{{ !selectedZone.id }}">全部</text>
            <text wx:if="{{ selectedZone.id }}" style="color: #00ADE7;">已选 {{ tools.returnOmissionText(selectedZone.title, 5) }}</text>
            <image src="./../../../assets/img/icon-right.png"></image>
          </view>
        </view>
        <view class="tags-container city">
          <text
              class="{{ item.id === query.zone_id ? 'active' : '' }}"
              wx:for="{{ showZoneList }}"
              wx:key="index"
              data-key="zone_id"
              data-value="{{ item.id }}"
              data-item="{{ item }}"
              catch:tap="changeQuery"
          >{{ tools.returnOmissionText(item.title, 5) }}</text>
        </view>
      </view>

      <view class="form-item" wx:if="{{ query.zone_id != '' }}">
        <view class="label">
          <text>县域</text>
          <view class="more" catch:tap="openCityDialog" wx:if="{{ cityList.length > 6 }}">
            <text wx:if="{{ !selectedCity.id }}">全部</text>
            <text wx:if="{{ selectedCity.id }}" style="color: #00ADE7;">已选 {{ tools.returnOmissionText(selectedCity.title, 5) }}</text>
            <image src="./../../../assets/img/icon-right.png"></image>
          </view>
        </view>
        <view class="tags-container city">
          <text
              class="{{ item.id === query.city_id ? 'active' : '' }}"
              wx:for="{{ showCityList }}"
              wx:key="index"
              data-key="city_id"
              data-value="{{ item.id }}"
              data-item="{{ item }}"
              catch:tap="changeQuery"
          >{{ tools.returnOmissionText(item.title, 5) }}</text>
        </view>
      </view>

      <view class="form-item">
        <view class="label">
          <text>客户经理</text>
          <view class="more" catch:tap="openCsmDialog" wx:if="{{ csmList.length > 6 }}">
            <text wx:if="{{ !selectedCsm.id }}">全部</text>
            <text wx:if="{{ selectedCsm.id }}" style="color: #00ADE7;">已选 {{ tools.returnOmissionText(selectedCsm.realname, 5) }}</text>
            <image src="./../../../assets/img/icon-right.png"></image>
          </view>
        </view>
        <view class="tags-container city">
          <text
              class="{{ item.id === query.csm_id ? 'active' : '' }}"
              wx:for="{{ showCsmList }}"
              wx:key="index"
              data-key="csm_id"
              data-value="{{ item.id }}"
              data-item="{{ item }}"
              catch:tap="changeQuery"
          >{{ tools.returnOmissionText(item.realname, 5) }}</text>
        </view>
      </view>

      <view class="form-item">
        <view class="label">门店位置</view>
        <view class="tags-container">
          <text
              class="{{ query.has_location === '0' ? 'active' : '' }}"
              data-key="has_location"
              data-value="0"
              catch:tap="changeQuery"
          >无定位门店</text>
        </view>
      </view>

      <view class="form-item">
        <view class="label">创建时间</view>
        <picker
            mode="date"
            bind:change="changePicker"
        >
          <view class="picker-date-view">
            <text bind:tap="changeBeginDate">{{ query.begin_date || '开始日期' }}</text>
            <text class="range">至</text>
            <text bind:tap="changeEndDate">{{ query.end_date || '结束日期' }}</text>
          </view>
        </picker>
      </view>

    </view>

    <view class="operate">
      <view class="reset" bind:tap="resetQuery">重置</view>
      <view class="submit" bind:tap="submitQuery">确认</view>
    </view>

  </view>

  <view class="city-container" wx:if="{{ dialog.isShowProvinceDialog }}">
    <view class="header">
      <image src="./../../../assets/img/icon-left.png" catch:tap="closeProvinceDialog" style="padding: 20rpx; margin-left: -20rpx;"></image>
      <view class="title">
        <text>选择区域</text>
      </view>
    </view>
    <view class="tags-container">
      <text
          class="{{ item.code === query.province_code ? 'active' : '' }}"
          wx:for="{{ provinceList }}"
          wx:key="index"
          data-key="province_code"
          data-value="{{ item.code }}"
          data-item="{{ item }}"
          catch:tap="changeQuery"
      >{{ tools.returnOmissionText(item.title, 5) }}</text>
    </view>
  </view>

  <view class="city-container" wx:if="{{ dialog.isShowZoneDialog }}">
    <view class="header">
      <image src="./../../../assets/img/icon-left.png" catch:tap="closeZoneDialog" style="padding: 20rpx; margin-left: -20rpx;"></image>
      <view class="title">
        <text>选择片区</text>
      </view>
    </view>
    <view class="tags-container">
      <text
          class="{{ item.id === query.zone_id ? 'active' : '' }}"
          wx:for="{{ zoneList }}"
          wx:key="index"
          data-key="zone_id"
          data-value="{{ item.id }}"
          data-item="{{ item }}"
          catch:tap="changeQuery"
      >{{ tools.returnOmissionText(item.title, 5) }}</text>
    </view>
  </view>

  <view class="city-container" wx:if="{{ dialog.isShowCityDialog }}">
    <view class="header">
      <image src="./../../../assets/img/icon-left.png" catch:tap="closeCityDialog" style="padding: 20rpx; margin-left: -20rpx;"></image>
      <view class="title">
        <text>选择县域</text>
      </view>
    </view>
    <view class="tags-container">
      <text
          class="{{ item.id === query.city_id ? 'active' : '' }}"
          wx:for="{{ cityList }}"
          wx:key="index"
          data-key="city_id"
          data-value="{{ item.id }}"
          data-item="{{ item }}"
          catch:tap="changeQuery"
      >{{ tools.returnOmissionText(item.title, 5) }}</text>
    </view>
  </view>

  <view class="city-container" wx:if="{{ dialog.isShowCsmDialog }}">
    <view class="header">
      <image src="./../../../assets/img/icon-left.png" catch:tap="closeCsmDialog" style="padding: 20rpx; margin-left: -20rpx;"></image>
      <view class="title">
        <text>选择客户经理</text>
      </view>
    </view>
    <view class="tags-container">
      <text
          class="{{ item.id === query.csm_id ? 'active' : '' }}"
          wx:for="{{ csmList }}"
          wx:key="index"
          data-key="csm_id"
          data-value="{{ item.id }}"
          data-item="{{ item }}"
          catch:tap="changeQuery"
      >{{ tools.returnOmissionText(item.realname, 5) }}</text>
    </view>
  </view>
</view>
