<navbar wx:if="{{status.values.length >= 2}}" list="{{status.values}}" fixed width="{{750 / status.values.length}}" totalWidth="{{750}}" slider="{{0.2}}" bindnavtouch="clickTab" defaultIndex="{{activeIndex}}"/>

<!--待处理-->
<initDamaged wx:if="{{activeIndex === 0}}" pageOnPullDownRefresh="{{pageOnPullDownRefresh}}" pageOnReachBottom="{{pageOnReachBottom}}" auth="{{auth}}" id="initDamaged"/>

<!--调拨-->
<msgDamaged wx:elif="{{activeIndex === 1}}" pageOnPullDownRefresh="{{pageOnPullDownRefresh}}" pageOnReachBottom="{{pageOnReachBottom}}" auth="{{auth}}" id="msgDamaged"/>