<!--pages/setting/setting-operator-reset-password/setting-operator-reset-password.wxml-->

<view class="page">
    <form bindsubmit="submit">

        <view class="password-list">
            <view class="password-item">
                <text class="label">新密码</text>
                <input
                        placeholder="请输入新的登陆密码"
                        placeholder-style="color:#A7A7A7;"
                        style="text-align: right;"
                        type="password"
                        value="{{ editData.password }}"
                        bindinput="inputChange"/>
            </view>
        </view>

        <button
                form-type="submit"
                class="btn-submit"
                hover-class="btn-submit-hover"
                loading="{{loading}}"
                disabled="{{ loading }}"
        >确认</button>
    </form>
</view>
