<!--pages/statistics/chart-preview/chart-preview.wxml-->
<wxs src="../../../utils/tools.wxs" module="tools" />
<wxs src="./../statistics.wxs" module="statistics" />

<view class="page">
  <view class="chart">
    <view class="line-chart-header-container">
      <view class="line-chart-header">
        <!--<view class="{{ statistics.isSelected(indexName, activeIndexes, index) }}"-->
        <!--wx:for="{{indexNames}}"-->
        <!--wx:for-item="indexName"-->
        <!--wx:key="{{index}}"-->
        <!--data-index="{{indexName}}"-->
        <!--bindtap="onClickLegend">-->
        <!--&lt;!&ndash;<image src="../../../assets/img/icon-arrow-down.png"></image>&ndash;&gt;-->
        <!--<view class="{{ statistics.isSelectedIcon(indexName, activeIndexes, index) }}"></view>-->
        <!--<text>{{statistics.returnIndexName(indexName)}}</text>-->
        <!--</view>-->
        <view class="left-selector">
          {{selectedProvince}}
        </view>
        <view class="right-selector">
          <picker class="picker" bindchange="onOperationIndexSelect" value="{{index}}" range="{{indexNames}}">
            <text>{{selectedOperationIndex}}</text>
            <image class="c-img" src="../../../assets/img/icon-arrow-down.png" ></image>
          </picker>
        </view>
      </view>
      <!--<view style="display: flex; flex-direction: row-reverse;">-->
      <!--<view class="index-spec" bindtap="onIndexSpecificationClick">-->
      <!--<image src="../../../assets/img/icon_specification.png"></image>-->
      <!--<text>指标放大说明</text>-->
      <!--</view>-->
      <!--</view>-->
    </view>
    <view class="line-chart-container">
      <ec-canvas id="mychart-dom-line-operation" canvas-id="mychart-line-operation" ec="{{ ecOperation }}"></ec-canvas>
    </view>
  </view>
  <cover-view class="index-spec-dialog-background" wx:if="{{isShowIndexSpecDialog}}">
    <cover-view class="index-spec-dialog">
      <cover-view class="icon-container" bindtap="closeIndexSpecDialog">
        <cover-image class="close-icon" src="../../../assets/img/icon_close_operation.png"></cover-image>
      </cover-view>
      <cover-view class="title"><cover-view>指标放大倍数</cover-view></cover-view>
      <cover-view class="content-container">
        <cover-view class="content-left">
          <cover-view class="content"
                      wx:for="{{indexNames}}"
                      wx:for-item="indexName"
                      wx:key="{{index}}"
          >{{statistics.returnIndexName(indexName)}}:</cover-view>
        </cover-view>
        <cover-view class="content-right">
          <cover-view class="content"
                      wx:for="{{zoomRate}}"
                      wx:for-item="zoom"
                      wx:key="{{zoom}}"
          >{{zoom}}倍</cover-view>
        </cover-view>
      </cover-view>
    </cover-view>
  </cover-view>
</view>